# ShiroStudy

./: pom.xml
src/main/java/com/example/studyshiro/: StudyshiroApplication.java
src/main/java/com/example/studyshiro/chapter2/config/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/main/java/com/example/studyshiro/chapter2/config/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/com/example/studyshiro/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/com/example/studyshiro/chapter3/realm/: MyRealm.java
src/main/java/com/example/studyshiro/chapter4/authenticator/: MyAuthenticator.java
src/main/java/com/example/studyshiro/chapter5/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/example/studyshiro/chapter5/realm/: MyRealm.java  MyRealm2.java
src/main/java/com/example/studyshiro/chapter6/: JdbcTemplateUtils.java
src/main/java/com/example/studyshiro/chapter6/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/studyshiro/chapter6/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/example/studyshiro/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/main/java/com/example/studyshiro/chapter6/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/studyshiro/config/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/resources/: log4j2.xml  shiro-authenticator-all-success.ini  shiro-multi-realm.ini  shiro-realm.ini
src/main/resources/chapter2/: shiro-authenticator-all-success.ini  shiro-multi-realm.ini  shiro-realm.ini
src/main/resources/chapter3/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
src/main/resources/chapter4/: shiro-config-main.ini
src/main/resources/chapter5/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
src/test/java/com/example/studyshiro/: StudyshiroApplicationTests.java
src/test/java/com/example/studyshiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
src/test/java/com/example/studyshiro/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
src/test/java/com/example/studyshiro/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
src/test/java/com/example/studyshiro/chapter5/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
